<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <title>Vidoe!</title>
    <style type="text/css">
      *
      {
        margin : 0;
        padding: 0;
        box-sizing: border-box;
      }
      #videolay
      {
        width: 100%;
        min-width:100%;
        position: absolute;
        bottom: 0;
        left: 0;

      }
      .overlay
      {
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        position: absolute;
        background-color: rgb(0,0,0,0.5);
      }
      .section
      {
         width: 100%;
        height: 100%;
        top:0;
        left: 0;
        position: absolute;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Jost', sans-serif;

      }
      .city-text h1
      {
        font-size: 5rem;
         /**/
      }
      .city-text p
      {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
      .city-text button
      {
        height: 50px;
        width: 180px;
        font-size: 1.3rem;
        color: orange;
        background-color: transparent;
        border-radius: 10%;
        border-color: orange;
      }
      .city-text button:hover
      {
        background-color: orange;
        color: black;
      }
      .menu
      {

        
          margin-top: 20%;
         
         margin-left: -20%; 
        position: absolute;
        transform: rotate(-90deg);
        color: black;
        display: flex;
        justify-content: space-around;
       font-family: 'Jost', sans-serif;
       
       width: 50%;
      }
      ul
      {
        list-style: none;
      }
       .menu ul li
       {
        display: inline-block;
        margin-right: 50px;
       }
       .preloader
       {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: orange,url('pre.png'),center;
        z-index: 1;

       }

    </style>
  </head>
  <body>
    <div class="preloader" id="pre">
    </div>
   <header>
     <video autoplay muted loop id="videolay">
      <source src="eat.mp4" type="video/mp4">
       
     </video>
   </header>

   <div class="overlay">
   </div>

   <div class="section">
    <div class="city-text">
      <h1>Cooking is like love.
      </h1>
      <p>"People who love to eat are always the best people.
      </p>
      <button>SUBSCRIBE</button>
    </div>
   </div>

   <div class="menu">
    <ul>
      <li>Instagram
      </li>
      <li>facebook
      </li>
      <li>Google</li>
    </ul>
  </div>

  <!-- ********************************************************for browser support********************************** -->

  <!--  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */ -->

  <!-- filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
      
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>